MONGO_URL = "mongodb://localhost:27017/Chatbot"
SECRET_KEY = "AbLV0iIjRsgHXASQfCpNQLJkANXRHGno"
COOKIE_KEY = "G5uYfW6qefWRTzsn7aa8XIAZOSzvXjSU"
GEMINI_API_KEY = "AIzaSyCao3niTIXk5nAZ5TYA-eV1H89WymKJAMA"